# maykers

./: .gitignore  Readme.md  pom.xml
src/main/java/core/driver/: Driver.java
src/main/java/core/helpers/: ConfigProvider.java  JSExecutor.java  ProductIdConverter.java
src/main/java/pageobject/base/: BasePage.java
src/main/java/pageobject/components/: LoginComponent.java  SearchBarComponent.java
src/main/java/pageobject/pages/: CartPage.java  HomePage.java  ProductPage.java  SearchPage.java
src/main/resources/: application.conf
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CartStep.java  HomeStep.java  LoginStep.java  ProductStep.java  SearchBarStep.java  SearchStep.java
src/test/java/steps/hooks/: Hooks.java
src/test/resources/features/: assignment.feature  product.feature  search.feature
